open("E:\\DataBinge\\ImageJ DB\\single files tiff\\M1312000377_1436563974.267757.tif");
rename("current");
run("Scale...", "x=.5 y=.5 z=1.0 width=128 height=128 depth=930 interpolation=Bilinear average process create");
selectWindow("current");
close();
selectWindow("current-1");
run("Z Project...", "projection=[Average Intensity]");
imageCalculator("Subtract create 32-bit stack", "current-1","AVG_current-1");
selectWindow("Result of current-1");
imageCalculator("Divide create 32-bit stack", "Result of current-1","AVG_current-1");
selectWindow("Result of Result of current-1");
selectWindow("Result of current-1");
close();
selectWindow("Result of Result of current-1");
selectWindow("AVG_current-1");
close();
selectWindow("Result of Result of current-1");
selectWindow("current-1");
close();
selectWindow("Result of Result of current-1");
//run("Brightness/Contrast...");
setMinAndMax(-0.0200, 0.2000);
run("Aselfmade3");